{
    "name": "lawn-web-warriors",
    "version": "0.0.1",
    "description": "turn-based rpg web game, played with randoms or friends",
    "type": "commonjs",
    "dependencies": {
        "express": "^4.21.1",
        "socket.io": "^4.8.1"
    }
}
